// Tasks to perform when no task is specified
defaultTasks 'clean', 'build'

// Plugins used
apply plugin: 'java'
apply plugin: 'idea'

// Basic project information
group = 'com.giantpurplekitty'
version = '0.0.1-SNAPSHOT'
description = "RaspberryJuiceSpongePLugin"

// Compiler settings
compileJava {
  sourceCompatibility = '1.6'
  targetCompatibility = '1.6'
  options.encoding = 'UTF-8'
}

// Repositories storing our dependencies
repositories {
  mavenLocal()
  mavenCentral()
}

// Dependencies used by our project
dependencies {
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'
  compile 'com.google.inject:guice:4.0'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'com.flowpowered:flow-math:1.0.0'

  // One of the key reasons to have the submodule in place is to do versioning for all of this
  // code via git - i.e. using git refs like branch names or shas.
  // A consequence is that all compiling needs to be done locally, and we ignore remote-repo
  // provided artifacts.
  compile files('submodules/Sponge/SpongeCommon/build/dirtyArtifacts/minecraft_merged_src_SpongeCommon-1.8.jar')
  compile files('submodules/Sponge/SpongeCommon/SpongeAPI/build/libs/spongeapi-2.1-SNAPSHOT.jar')

  testCompile 'junit:junit:4.8.1'
}

// tests are in-container only, and not meant to be run from gradle
check.dependsOn.remove(test)

jar.manifest.mainAttributes(
        'Main-Class': 'com.giantpurplekitty.raspberrysponge.Main',
        'Implementation-Title': description,
        'Implementation-Version': version,
        'Implementation-Vendor': 'http://www.giantpurplekitty.com',
        'Sealed': true
)
